/*
    // End
        EOL,// End of line
        EOP,// End of program

        // Varible & Identifer
        NUMBER,
        STRING,
        BOOLEAN,
        ARRAY,
        OBJECT,
        IDENT,

        // Operator
        ASSIGN, // =
        MOD, // %
        PLUS, // +
        MINUS, // -
        MULTIPLY, // *
        DIVIDE, // /
        SIGN,// -n

        // Logic
        AND, // &&
        OR, // ||
        EQUAL, // ==
        NOTEQUAL, // !=
        NOT, // !
        GREATER, // >
        LESSTHAN, // <
        GREATEROR, // >=
        LESSTHANOR, // <=

        // Delimiters
        SEMICOLON, // ;
        LPAREN, // ( 
        RPAREN, // )
        LBRACKET, // [
        RBRACKET, // ]
        COMMA, // ,
        TAB,
        COLON,// :

        // Keywords
        TRUE,
        FALSE,
        IF,
        ELSE,
        FUNC,
        LOOP,

        NULL,
        ERROR
    */